<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7@Y-X`pYjPjgmN:fvL{s">Player</variable><variable type="KIND_SpriteKind" id="eoC!!sC~qCJ8^cp;PYA]">Projectile</variable><variable type="KIND_SpriteKind" id=";gv]Or:{;fz*sY:MynO7">Food</variable><variable type="KIND_SpriteKind" id="(js3bllM/gK3oiyO:AZp">Enemy</variable><variable id="hzPZ%xg.kMxzPkX.[=`t">mySprite</variable><variable id="wzzZvK6;=EZ3|nFQG[eQ">mySprite2</variable><variable id="uUh4_qMC#fq5.q#RO#jK">projectile</variable></variables><block type="pxt-on-start" id="7vu$iy;8Qk/IE.airCKi" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="wIN{-Fe(O~!p|x~%*Zuw"><field name="VAR" id="hzPZ%xg.kMxzPkX.[=`t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9M0g*Zw_~(}n%BM_z`Q_"><value name="img"><shadow type="screen_image_picker" id="[lTLEQj,`Q(L[ZF0GnE+"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[lTLEQj,`Q(L[ZF0GnE+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8Gqa=5/%H=mVTt2=r):."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="w8mt~!t7kf/MKih!FQUR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tWPBk*Oe1,KyW}P.d13H"><field name="VAR" id="hzPZ%xg.kMxzPkX.[=`t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6d3jeCyG[C6X2Au/@u.+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P|)]qIg/,wp3OYj:nS%M"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")|0H`63sl[5OmH/2CDm+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=",.uq8QhzE{/Jl%00C-M{"><field name="VAR" id="hzPZ%xg.kMxzPkX.[=`t">mySprite</field></block></value><value name="value"><shadow type="math_number" id="EbCl7cK)*?+*cE)()f8U"><field name="NUM">8</field></shadow></value><next><block type="spritesetsetstayinscreen" id="C6LJ-~:s#!i5~ZFCT{qC"><value name="sprite"><block type="variables_get" id=":3a2B~]0vu(k+Iph}aX2"><field name="VAR" id="hzPZ%xg.kMxzPkX.[=`t">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="T/GVq]SAo4QpSD!HW~G["><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="=OZ1oMQ4=8UY71=EkIOP"><value name="value"><shadow type="math_number" id="Gcd{LVkMI!x/sJyhxkHU"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="~4aCU;L[44rhTn2S$K$:" x="510" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d^c`*F|U,9cHYB/jGtDS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P|Q5[5w)qcQi:j:65*84"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=";[j1b~Olqkj-4E1fv=e3"><value name="value"><shadow type="math_number" id="sz[pvW,eh@/LZ5_KyVHe"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="lSS!a~5Yz}LRVASeTEa6" x="30" y="390"><value name="period"><shadow type="timePicker" id="8?{$Xj6:{]3m/1.91WeH"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="51W1(WhJh5q93xHB[F~L"><field name="VAR" id="uUh4_qMC#fq5.q#RO#jK">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~x/R;$Dk[0u~#:sJIygD"><value name="img"><shadow type="screen_image_picker" id="yjLfP1Lwtr)}HF[$MFu="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . e e . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . 5 5 5 5 . . . . . 
. . . . . . . . 5 5 5 5 . . . . 
. . . . . . . . . 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yjLfP1Lwtr)}HF[$MFu="}}</data></shadow></value><value name="sprite"><block type="variables_get" id="gH3b,QW%k#~Fe#R$a6YZ"><field name="VAR" id="hzPZ%xg.kMxzPkX.[=`t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K5,4)Rw$=%J+9iG=]~CF"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9|v60?n]t6rsJbTCVMwj"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="FkHQCz`5l~;(zMjh6o~J"><value name="sprite"><block type="variables_get" id="7((uzx@:CfZ)]G*=p#tA"><field name="VAR" id="wzzZvK6;=EZ3|nFQG[eQ">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="`EdMXl{^[-;7ZvdS1;bw"></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="F6*OfUv;-yHu*Zx:;__="><value name="min"><shadow type="math_number" id="KLp=VH9K0FO;uoa/2gWt"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="3LREXk/D`pKHZntV:8wH"></block></value></block></value><next><block type="controls_if" id="0#Um$*Dj4sil7i4]42Ve"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EdUZg3Lwk|}Ue`Pn2zlh"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="Ymv_u%iJbrQRFPlB;OFQ"></block></value><value name="B"><shadow type="math_number" id="./_{}dQHtnLahDEr/zpN"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="9OD!M%f6T?ICn;OXPyx:"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".)co8A5vv=Q4d8jtJi*v"><field name="VAR" id="hzPZ%xg.kMxzPkX.[=`t">mySprite</field></block></value><value name="value"><shadow type="math_number" id="z;PeItrQs@eE?TOt)XzT"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}X5,hH#,XnVh9/@PC2i!" x="190" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="p$$qOgQs8GW2u)I5;rib"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|BUG9pO?}=`SqkngI-Ms"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="S{a?v-x+3w=T/TO*~CX+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="npwy50DJb@:{:~4:pSW;"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="R#I%UfWbPH7fW$`3|-b:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="OdTbtp7*zIrdMiIgFFdd"><field name="win">false</field></shadow></value></block></statement></block></xml>